 beer             calories sodium alcohol   cost
BUDWEISER              144     15     4.7   0.43 
SCHLITZ                151     19     4.9   0.43 
LOWENBRAU              157     15     4.9   0.48 
KRONENBOURG            170      7     5.2   0.73 
HEINEKEN               152     11     5.0   0.77 
OLD MILWAUKEE          145     23     4.6   0.28 
AUGSBERGER             175     24     5.5   0.40 
STROHS BOHEMIAN STYLE  149     27     4.7   0.42 
MILLER LITE             99     10     4.3   0.43 
BUDWEISER LIGHT        113      8     3.7   0.44 
COORS                  140     18     4.6   0.44 
COORS LIGHT            102     15     4.1   0.46 
MICHELOB LIGHT         135     11     4.2   0.50 
BECKS                  150     19     4.7   0.76 
KIRIN                  149      6     5.0   0.79 
PABST EXTRA LIGHT       68     15     2.3   0.38 
HAMMS                  136     19     4.4   0.43 
HEILEMANS OLD STYLE    144     24     4.9   0.43 
OLYMPIA GOLD LIGHT      72      6     2.9   0.46 
SCHLITZ LIGHT           97      7     4.2   0.47 

